{
  "name": "mc-todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chacewells/mc-todo-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chacewells/mc-todo-backend/issues"
  },
  "homepage": "https://github.com/chacewells/mc-todo-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
